# bookmybook

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
.navigation/app/raw/: main.nvg.xml
api_backend/src/main/java/com/example/shubhamkanodia/myapplication/backend/: MyBean.java  MyEndpoint.java
api_backend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/libs/ripplebutton/src/main/java/com/xgc1986/ripplebutton/widget/: RippleButton.java  RippleImageButton.java
app/src/androidTest/java/com/example/shubhamkanodia/bookmybook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamkanodia/bookmybook/: AddBooksActivity.java  Application.java  CameraSelectorDialogFragment.java  DisplayBookListing.java  FormatSelectorDialogFragment.java  IntroFragment.java  IntroPage2Fragment.java  IntroductionActivity.java  Item.java  Login.java  MainActivity.java  MainActivityFragment.java  MessageDialogFragment.java  MyAdsActivity.java  MyPostsFragment.java  MyRequestsFragment.java  PlacePickerActivity.java  ScannerFragment.java  SettingsActivity.java  SignUp.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Adapters/: BookItem.java  BookListingAdapter.java  BooksAutocompleteAdapter.java  MyPostsAdapter.java  ScannedBooksAdapter.java  newPostItem.java  scannedBooksAdapter.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Fragments/: ScannerFragment.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Fragments/Homescreen/: MainActivityFragment.java  MyPostsFragment.java  MyRequestsFragment.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Fragments/Introduction/: IntroFragment.java  IntroPage2Fragment.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Helpers/: AnimationHelper.java  Encoder.java  EncoderException.java  Helper.java  LocationHelper.java  Metaphone.java  StringEncoder.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/Parsers/: AppEngineParser.java  DataWeavePriceParser.java  FlipkartAutocompleteParser.java  GoogleBooksParser.java  ImportIOParser.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/UI/: SearchBooksActivity.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/UI/utils/: RippleDrawableHelper.java
app/src/main/java/com/example/shubhamkanodia/bookmybook/UI/widget/: RippleButton.java  RippleImageButton.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: card.xml  cursor_color.xml  fadegradient.xml  fadegradient_reverse.xml  rounded_image_corners.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_light.xml
app/src/main/res/layout/: activity_add_books.xml  activity_display_book_listing.xml  activity_introduction.xml  activity_main.xml  activity_main_activity.xml  activity_my_ads.xml  activity_num_verification.xml  activity_place_picker.xml  activity_search_books.xml  ad_item.xml  autocomplete_book_item.xml  back_page_fragment.xml  book_item.xml  camera_controls.xml  fragment_intro.xml  fragment_intro_page2.xml  fragment_main_activity.xml  fragment_myposts.xml  fragment_myrequets.xml  front_page_fragment.xml  login.xml  my_post_book_item.xml  new_post_item.xml  scanned_book_item.xml  sign_up_activity.xml  test.xml  view_content.xml  view_header.xml
app/src/main/res/menu/: drawer.xml  menu_add_books.xml  menu_display_book_listing.xml  menu_introduction.xml  menu_main.xml  menu_my_ads.xml  menu_place_picker.xml  menu_search_books.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
backend/src/main/java/com/example/shubhamkanodia/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
cloudCode/gae/bookmybook/: app.yaml  hello.py  hello2.py
cloudCode/getFPCoverFromISBN/cloud/: main.js
cloudCode/getFPCoverFromISBN/config/: global.json
cognalys/: build.gradle
cognalys/src/main/: AndroidManifest.xml
