apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


    defaultConfig {
        applicationId "com.example.shubhamkanodia.bookmybook"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.parse'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
        // replace with the current version of the android-apt plugin
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

parse {
    applicationId "0aUlwpoTCVRhQnmACWQ6SvmnE9huiT8HwJL6UMyG"
    masterKey "2tTNNMc5wUsxGQKkEnNdHGGWxme40A1gjfZg4ZU3"
    // This makes it automatic. Otherwise you would have to run e.g. gradlew parseUploadSymbolsRelease.
    uploadSymbols true
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.shell-software:fab:1.1.0'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.firebase:firebase-client-android:2.2.4+'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.android.support:cardview-v7:22.1.1+'

    compile fileTree(dir: 'libs', include: 'nine*.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
}
