<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"


    >

    <RelativeLayout
        android:id="@+id/bCard"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@drawable/card"


        >

        <ImageView
            android:id="@+id/bCover"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/sample_cover" />

        <RelativeLayout
            android:id="@+id/bInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bCover"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/bName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Sample"
                android:textColor="@color/grey_800"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bName"
                android:text="Author"
                android:textColor="@color/grey_600"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/bInfo"
            android:layout_toRightOf="@id/bCover"
            android:background="@color/grey_200">

            <LinearLayout
                android:id="@+id/priceBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting from:"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9499"
                    android:textColor="@color/color2"
                    android:textSize="28sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/priceBox"
                android:background="@color/grey_300" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>